# kiunzi-movies

./: .gitignore  build.gradle  settings.gradle
application-input/: build.gradle
application-input/src/main/java/: module-info.java
application-input/src/main/java/uk/co/jasonmarston/movies/input/port/: MovieInputPort.java
application-input/src/main/java/uk/co/jasonmarston/movies/input/usecase/: MovieUseCase.java
application-input/src/main/java/uk/co/jasonmarston/movies/usecase/: MovieUseCase.java
application-output/: build.gradle
application-output/src/main/java/: module-info.java
application-output/src/main/java/uk/co/jasonmarston/movies/output/port/: MovieOutputPort.java
bootstrap/: build.gradle
bootstrap/src/main/java/bootstrapuk/co/jasonmarston/movies/bootstrap/: BootstrapQuarkus.java
bootstrap/src/main/java/uk/co/jasonmarston/movies/bootstrap/: BootstrapQuarkus.java
bootstrap/src/main/kubernetes/: kubernetes.yml
bootstrap/src/main/resources/: application.yaml
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/uk/co/jasonmarston/movies/domain/entity/: Movie.java
domain/src/main/java/uk/co/jasonmarston/movies/entity/: Movie.java
domain/src/test/java/domain/: TestClass.java
framework-input/: build.gradle
framework-input/src/main/java/: module-info.java
framework-input/src/main/java/uk/co/jasonmarston/movies/adaptor/input/: ClientMovieInputAdaptor.java  IntegrationMovieInputAdaptor.java  ServiceMovieInputAdaptor.java
framework-input/src/main/java/uk/co/jasonmarston/movies/adaptor/input/bean/: CreateMovieBean.java  MessageBean.java  MovieBean.java  MoviesBean.java  UpdateMovieBean.java
framework-input/src/main/java/uk/co/jasonmarston/movies/input/adaptor/: ClientMovieInputAdaptor.java  InputAdaptor.java  IntegrationMovieInputAdaptor.java  ServiceMovieInputAdaptor.java
framework-input/src/main/java/uk/co/jasonmarston/movies/input/bean/: CreateMovieBean.java  MessageBean.java  MovieBean.java  MoviesBean.java  UpdateMovieBean.java
framework-output/: build.gradle
framework-output/src/main/java/uk/co/jasonmarston/movies/adaptor/output/: MovieOutputAdaptor.java
framework-output/src/main/java/uk/co/jasonmarston/movies/adaptor/output/data/: MovieData.java
framework-output/src/main/java/uk/co/jasonmarston/movies/adaptor/output/repository/: MovieRepository.java
framework-output/src/main/java/uk/co/jasonmarston/movies/adaptor/output/repository/impl/: SimpleMovieRepository.java
framework-output/src/main/java/uk/co/jasonmarston/movies/output/adaptor/: MovieOutputAdaptor.java
framework-output/src/main/java/uk/co/jasonmarston/movies/output/data/: MovieData.java
framework-output/src/main/java/uk/co/jasonmarston/movies/output/repository/: MovieRepository.java
framework-output/src/main/java/uk/co/jasonmarston/movies/output/repository/impl/: SimpleMovieRepository.java
lib/: build.gradle
lib/src/main/java/uk/co/jasonmarston/hexagonal/domain/specification/: AbstractSpecification.java  AndSpecification.java  EQSpecification.java  EqualsSpecification.java  NESpecification.java  NandSpecification.java  NorSpecification.java  NotSpecification.java  NxorSpecification.java  OrSpecification.java  Specification.java  XorSpecification.java
