pluginManagement {
    // repository for downloading plugins and their dependencies
    repositories {
        //gradlePluginPortal()
        maven {
            url 'https://pkgs.dev.azure.com/jamarston/762ffd9e-ca64-466d-84e9-7a0e42e5d89a/_packaging/Artifacts/maven/v1'
            name 'GradlePlugins'
            credentials {
                username "jamarston"
                password "${System.env.ARTIFACT_TOKEN}"
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    // repository for downloading dependencies
    repositories {
        //mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/jamarston/762ffd9e-ca64-466d-84e9-7a0e42e5d89a/_packaging/Artifacts/maven/v1'
            name 'MavenCentral'
            credentials {
                username 'jamarston'
                password "${System.env.ARTIFACT_TOKEN}"
            }
        }
        maven {
            url 'https://pkgs.dev.azure.com/jamarston/762ffd9e-ca64-466d-84e9-7a0e42e5d89a/_packaging/Artifacts/maven/v1'
            name 'Artifacts'
            credentials {
                username 'jamarston'
                password "${System.env.ARTIFACT_TOKEN}"
            }
        }
    }
}

rootProject.name = 'movies'

include('lib')
include('domain')
include('application-input')
include('application-output')
include('framework-input')
include('framework-output')
include('bootstrap')

//a
