plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'maven-publish'
}

// repository for publishing artifacts
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'movies-domain'
            version = '0.0.1-SNAPSHOT'
        }
    }
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/jamarston/762ffd9e-ca64-466d-84e9-7a0e42e5d89a/_packaging/Artifacts/maven/v1'
            name 'Artifacts'
            credentials {
                username "jamarston"
                password "${System.env.ARTIFACT_TOKEN}"
            }
        }
    }
}

archivesBaseName = 'movies-domain'
group = 'uk.co.jasonmarston.kiunzi'
version = 'latest'

dependencies {
    implementation project(':lib')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
