plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

archivesBaseName = 'movies-domain'
group = 'uk.me.jasonmarston.kiunzi'
version = 'latest'

dependencies {
    implementation project(':lib')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
