//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'maven-publish'
}

// repository for publishing artifacts
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'movies-lib'
            version = '0.0.1-SNAPSHOT'
        }
    }
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/jamarston/762ffd9e-ca64-466d-84e9-7a0e42e5d89a/_packaging/Artifacts/maven/v1'
            name 'Artifacts'
            credentials {
                username "jamarston"
                password "${System.env.ARTIFACT_TOKEN}"
            }
        }
    }
}

base {
    archivesName = 'movies-lib'
}
group = 'uk.co.jasonmarston.kiunzi'
version = '0.0.1-SNAPSHOT'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Ensure the module name is correctly set for the compilation process
tasks.named('compileJava', JavaCompile) {
    doFirst {
        // If this option is available in your Gradle/JDK version, it forces the module name.
        options.compilerArgs.addAll([
                '--module-path', classpath.asPath
        ])
    }
}
