plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'io.quarkus'
    id 'org.kordamp.gradle.jandex' 
}

repositories {
    mavenCentral()
}

archivesBaseName = 'framework-input'
group = 'uk.me.jasonmarston.app'
version = 'latest'

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation project(':application-input')

    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson';

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    nativeTestImplementation 'io.quarkus:quarkus-junit5'
    nativeTestImplementation 'io.rest-assured:rest-assured'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
